jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/interview?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=rootsry
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

c3p0.url=jdbc:mysql://127.0.0.1:3306/interview?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=rootsry
  
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.maxIdleTime=20
c3p0.maxPoolSize=200
c3p0.minPoolSize=2
c3p0.initialPoolSize=2

# hibernate.X
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
