<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
<link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class ="btn">base button</div>
	<div class="btn btn-primary">primary button</div>
	<div class ="btn btn-default">default button</div>
	<input class="form-control" style="margin: 10px;" placeholder="input style" ></input>
	<div><a>links</a></div>
	<div class="dropdown">
		<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button">下拉菜单</a>
		<ul class="dropdown-menu">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
		</ul>
	</div>
	<!-- = =并不懂为毛不是三等分！！！！已疯 -->
	<div class="row">
		<div class="col-lg-4" style="border:1px solid #000">
			<p>1</p>
		</div>
		<div class="col-lg-4"  style="border:1px solid #eee">
			<p>2</p>
		</div>
		<div class="col-lg-4"  style="border:1px solid #555">
			<p>3</p>
		</div>
	</div>
</body>
</html>